{
  "name": "@t0t4llyn0t4h4cker/part1_fa",
  "description": "Messing around with foundry thanks to the template",
  "version": "1.0.0",
  "author": {
    "name": "t0t4llyn0t4h4cker",
    "url": "https://github.com/t0t4llyn0t4h4cker"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "solhint": "^3.4.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  }
}
